server {
    listen       3000;
    server_name  _;

  location /robots.txt {
    return 200 "User-agent: *\nDisallow: /v2/";
  }

  # https://www.oliverdavies.uk/blog/nginx-redirects-query-string-arguments
  location / {
    return 301 https://docs.storefrontui.io/v1$uri$is_args$args;
  }
}
