server {
    listen       80;
    server_name  _;
    absolute_redirect off;

  location /v2/figma {
    return 307 https://www.figma.com/file/67XvxeqaZklAp7JLuEeSik/Storefront-UI-%7C-Design-Kit-v2.3-(public)?type=design&node-id=22913-91045&t=AxW0eJ8pKbrdzYts-0;
  }

  location /v2 {
    try_files $uri $uri.html $uri/ =404;
    root /usr/share/nginx/html;
  }
}
